CEC CS 18 C52
SARATH KUMAR S


#1: Package management (t8)(1)
---------------------------------

Command/Shell script/Program name
---------------------------------
		
	- Install a package
            $ sudo apt install nmap
       
        - Remove a Package
            $ sudo apt remove nmap
        
        - Update the Package Index
            $ sudo apt update

        - Upgrade Package
            $ sudo apt upgrade

	- list all packages installed on the system
	    $ dpkg -l

	- list the files installed by a package
	    $ dpkg -L ufw

	- install the apticron package
	    $ sudo apt install apticron

	- List all installed packages
	    $ sudo apt list > packages.txt 

--------------------------------
Input: 

	

--------------------------------
Output: 
	
	- List of installed packages : packages.txt

-------------------
Remarks if any:
	
	

-------------------------------------
-------------------------------------
