CEC CS 18 C52
Sarath Kumar S

HWaddr 10:78:d2:e0:ae:5a
--------------------------------
#1: Scripting Task (t2)
---------------------------------


Input:
---------------

 #Download KTU Result(PDF)

 #Convert to .txt ( pdftotext -layout a.pdf b.txt )

 #Separate Results ( grep )

 #Compute cgpa ( sed )

 #Count no of failed subjects  

 #Compute sgpa

--------------------------------
Output: or Input & Output (whichever is applicable)


   sgpa.txt
 
    page can be viewed at http://192.168.0.30/cs17d/cs18c52/2402


-------------------

#2: Webpage Creation
-------------------------------------

Input:
------------------------------------

        # sample index	
	    wget http://192.168.0.30/cs17d/cs17d00
	# To put the page to the server
	    sftp
	# To edit the contents of .html file
	    gedit 	

--------------------------------
Output: 

	# The page can be viewed at
              http://192.168.0.30/cs17d/cs18c52/2402
----------------------------------------
