CEC CS 18 C52  20-03-2020
Sarath Kumar S

---------------------------------
#1: Perl (t8) (2)
---------------------------------

Command/Shell script/Program name
---------------------------------
	
	# Hello world program
	/Perl/hello.pl	

	# Program to add two numbers
	/Perl/addition.pl

	# Program to check odd or even
	/Perl/oddeven.pl

--------------------------------
Output: 
	
	# Output of helloworld.pl
	Hello world

	# Output of add2numbers.pl
	Enter two numbers
	3
        7
	
	Result is 10

	# Output of oddeven.pl	
	
	Enter a number 13
        The value is an Odd number

-------------------
Remarks if any:



-------------------------------------
-------------------------------------
--------------------------------
#2: Package management (t8)(1)
---------------------------------

Command/Shell script/Program name
---------------------------------
	
	# Update list of available packages
	sudo apt update
	
	# Install a package (eg: nmap)
	sudo apt-get install nmap
	
	# Remove a package
	sudo apt remove nmap
	
	# List all installed packages
	sudo apt list > packages.txt
	
--------------------------------
Output: 
	
	# List of installed packages
	packages.txt

-------------------
Remarks if any:
	
	

-------------------------------------
-------------------------------------

--------------------------------
#3: LAMP stack (t8)(2)
---------------------------------

Command/Shell script/Program name
---------------------------------

	# Modifies Permissions
	sudo chmod 777 lamp.sh
	
	# Runs script to install LAMP stack
	./lamp.sh
	
	# changes Directory Configuration of Apache to enable php
	sudo vim /etc/apache2/mods-enabled/dir.conf
	
	# php file to display php version information
	sudo nano /var/www/html/info.php
	
	# Adds php file
	sudo gedit /var/www/html/index.php
		

--------------------------------
Input: 
	
	# script file for setting up LAMP
	lamp.sh	
	
	# php file for showing version info
	info.php
	
	# php file hosted in local host
	index.php	
--------------------------------
Output: 
	
	

-------------------
Remarks if any:
	

-------------------------------------
-------------------------------------
