CEC CS 18 C52  20-03-2020
Sarath Kumar S

---------------------------------
#1: Perl (t8) (2)
---------------------------------

Command/Shell script/Program name
---------------------------------
	
	# Hello world program
	/Perl/hello.pl	

	# Program to add two numbers
	/Perl/addition.pl

	# Program to check odd or even
	/Perl/oddeven.pl

--------------------------------
Output: 
	
	# Output of helloworld.pl
	Hello world

	# Output of add2numbers.pl
	Enter two numbers
	3
        7
	
	Result is 10

	# Output of oddeven.pl	
	
	Enter a number 13
        The value is an Odd number

-------------------
Remarks if any:



-------------------------------------
-------------------------------------
--------------------------------
#2: Package management (t8)(1)
---------------------------------

Command/Shell script/Program name
---------------------------------
	
	# Update list of available packages
	sudo apt update
	
	# Install a package (eg: nmap)
	sudo apt-get install nmap
	
	# Remove a package
	sudo apt remove nmap
	
	# List all installed packages
	sudo apt list > packages.txt
	
--------------------------------
Output: 
	
	# List of installed packages
	packages.txt

-------------------
Remarks if any:
	
	

-------------------------------------
-------------------------------------

--------------------------------
#3: LAMP stack (t8)(2)
---------------------------------

Command/Shell script/Program name
---------------------------------


	# install apache
             sudo apt-get update
             sudo apt-get install apache2
	# install MySQL
             sudo apt-get install mysql-server libapache2-mod-auth-mysql php5-mysql
        # activate MySQL
             sudo mysql_install_db
        # running the MySQL
             sudo /usr/bin/mysql_secure_installation
        # install php
             sudo apt-get install php5 libapache2-mod-php5 php5-mcrypt
        # add php to the directory index
             sudo nano /etc/apache2/mods-enabled/dir.conf
        # To set this up, first create a new file:
             sudo nano /var/www/info.php
        # Restart apache
             sudo service apache2 restart

--------------------------------
Input: 
	
	# script file for setting up LAMP
	lamp.sh	
	
	# php file for showing version info
	info.php
	
	# php file hosted in local host
	index.php	
--------------------------------
Output: 
	
	

-------------------
Remarks if any:
	

-------------------------------------
-------------------------------------
